.grid-container {
    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows:  repeat(auto-fit, minmax(300px, 1fr));


}

.Categorie {

    grid-column: 1 / span 4;
    background-color: #7abaff;
}

.Sous-Cat {

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:  repeat(auto-fill, minmax(300px, 1fr));
    grid-template-areas:
            "a a a"
            "b c c"
            "b c c";
}


.CSP {

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:  repeat(auto-fill, minmax(300px, 1fr));
}


.Serv1 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    grid-template-rows:  repeat(auto-fill, minmax(300px, 1fr));
    /*grid-template-columns: 1fr 1fr 1fr;*/
    gap: 1px 1px;

}


